#Settings
settings.web.parser.year=2016
seetings.dossier.reader.scheduler.cron=0 0/1 * * * ?

#General
general.ministry.dossier.url=http://cetatenie.just.ro/index.php/ro/ordine/articol-11

#Database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/dossiers_ro
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

#Liquibase
liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
liquibase.enabled=true
liquibase.url=jdbc:postgresql://localhost:5432/dossiers_ro