settings.bot.name=addYourNameHere
settings.bot.token=addYourTokenHere
settings.web.parser.year=2017
general.ministry.dossier.url=http://cetatenie.just.ro/index.php/ro/ordine/articol-11
server.port=${PORT:5000}